<html>

	<head>
		<link href="shortcuticon.jpg.png" rel="shortcut icon">
		<title id="title">Chile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
	</head>
	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
		</style>
				<div class="topnav"
id="myTopnav">
<a href="index.html">Home</a>
<a href="map.html">Map</a>
<a href="timeline.html">Time Line</a>
</div>
		<h1 align="center"><b>Current Events</b></h1>
		<h2>Current events/Present Day social issues</h2>
		<ul>
			<li>Chile Games</li>
			<li>Germany won't jail a doctor from the Nazi pedophile sector convicted in Chile</li>
			<li>Chile police raid a Catholic Church in a sex abouse invstigation</li>
		</ul>
		<h2>Famous people</h2>
		<ul>
			<li>Augusto Pinochet: General and brutal dictator</li>
			<li>Pablo Neruda: Real name-Ricardo Eliécer Neftalí Reyes Basoalto Poet-diplomat and politician</li>
			<li>Gabriele Mistral</li>
			<li>Salvador Allende</li>
			<li>Victor Jara</li>
  </body>
</html>
