<html>

	<head>
		<link href="shortcuticon.jpg.png" rel="shortcut icon">
		<title id="title">Chile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
	</head>
	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
		</style>
				<div class="topnav"
id="myTopnav">
<a href="index.html">Home</a>
<a href="map.html">Map</a>
<a href="current-events.html">Current Events</a>
</div>
		<h1 align="center"><b>Time Line</b></h1>
		<h2>Timeline of Important/Historical Events</h2>
		<ol>
			<li>1948-58: Communist party banned</li>
			<li>1973: Gen Agusto Pinochet alleged in CIA sponsored co up and proceeds to establish a <b>BRUTAL</b>
				dictatorship</li>
			<li>1988: Gen Pinochet loses a referendunm in whether he should remain in power</li>
			<li>2006 August: Chile and China sign a trade-free deal, Bejing's first in South America</li>
			<li>2006 December: Pinochet Dies</li>
		</ol>
		<h2>Holidays and Traditions</h2>
		<ul>
			<li>Tapati Festival</li>
			<li>Grape Harvest Festival</li>
			<li>Dia de las Glorias Navales</li>
			<li>Christmas</li>
			<li>New Year</li>
		</ul>
  </body>
</html>
